<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Button text="Edit Plane" display-tooltip-when-elided="true" name="edit-plane" />
        <ui:Button text="Inventory" display-tooltip-when-elided="true" name="inventory" />
    </ui:VisualElement>
</ui:UXML>
