<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyles.uss?fileID=7433441132597879392&amp;guid=9490a51c7fb4f4a51a69e0373cabd20c&amp;type=3#MainStyles" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="container" style="padding-top: 104px;">
        <ui:VisualElement name="main" class="card" style="flex-grow: 1;">
            <ui:Label text="Det här kan du bygga med!" display-tooltip-when-elided="true" name="title" style="flex-grow: 0; color: rgb(0, 0, 0); font-size: 21px; -unity-text-align: lower-center; white-space: normal; margin-bottom: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-right: 0; margin-top: 0; height: auto; -unity-font-style: bold;" />
            <ui:ScrollView style="flex-grow: 1; align-items: auto;">
                <ui:VisualElement name="content" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; padding-top: 16px; padding-bottom: 24px; justify-content: center;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-grow: 0; margin-top: 16px; margin-bottom: 0;">
            <ui:Button text="Stäng" display-tooltip-when-elided="true" name="close" class="btn btn--light" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
